<html>
<head>
	<title> Shop Set   </title>
	
<style>
body{    background-color: #07222a;}
.box{
width:650px;
height:740px;
border:1px solid black;
background-image:url("img/i2.jpg");
background-size:100%100%;
margin-left:28%;
}
.content{
width: 262px;
    height: 331px;
    background-color: #ffffff9c;
    border: 0px solid black;
    margin-top: 20%;
	box-shadow:2px 2px 2px black;}
.btn{    border: 2px solid white;
    color: white;
    width: 200px;
    text-align: center;
    margin-top: 4%;
    font-size: 21px;
    margin-left: 4%;}
h1{font-size:65px;}
h5{    font-size: 19px;text-align:center;text-shadow: 1px 1px 6px white;margin-top: -13%;}
#hd{
    color: wheat;
    font-size: 56px;
    text-shadow: 3px 3px 2px black;
    font-family: -webkit-body;
    text-align: center;margin-top:11%}
</style>
<body>
<div class="box">
	<h1 id="hd">EXCLUSIVE BRAND</h1>
	<div class="content">
	
		<h1><span id="c1">READY.</span><br>
		<span id="c2">SET.</span><br>
		<span id="c3">SHOP.</span></h1>
		<h5 id="b1">Stay in first place with our latest style.</h5>
	</div>
	<div class="btn"><h3>SHOP SET</h3></div>
</div>
</body>
</html>